* {
  box-sizing: border-box;
}

.main-container {
  min-height: 87.5vh;
  width: 100%;
  padding: 0 8em;
  background-color: #f4f4f4;
  .grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.85fr 6fr;
    grid-template-areas:
      "header"
      "main";

    header,
    main {
      padding: 1em 4em;
    }

    header {
      grid-area: header;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      input {
        margin-left: 4em;
        width: 60em;
        background-color: #f4f4f4;
      }

      h1 {
        font-size: 30px;
        margin-bottom: 0;
      }
    }
    main {
      grid-area: main;
      display: grid;
      column-gap: 3em;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
